# MSIT-SIS-Android-Source-Code

app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  ic_apply_leave.xml  ic_attendance.xml  ic_attendance_mentor.xml  ic_edit_profile.xml  ic_emergency.xml  ic_events.xml  ic_friends_list.xml  ic_logout.xml  ic_marks.xml  ic_mentor_details.xml  ic_my_teams.xml  ic_notification.xml  ic_rate_us.xml  ripple.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_attendance.xml  activity_change_password.xml  activity_course_list.xml  activity_dashboard.xml  activity_leave_approve.xml  activity_login.xml  activity_mentor_dashboard.xml  activity_mentor_details.xml  activity_mentor_myteam.xml  activity_mentor_post_event.xml  activity_profile.xml  activity_splash.xml  activity_student_attendance.xml  activity_student_detailed_marks.xml  activity_student_event_details.xml  activity_student_event_list.xml  activity_student_leave_history.xml  activity_student_list.xml  activity_student_marks.xml  app_bar_dashboard.xml  app_bar_mentor_dashboard.xml  application_tool_bar.xml  content_dashboard.xml  content_mentor_dashboard.xml  item_course_list.xml  item_mentor_details.xml  item_mentor_student_details.xml  item_student_attendance_list.xml  item_student_details.xml  item_student_leave_history.xml  item_student_list.xml  item_student_marks_all_courses.xml  nav_header_dashboard.xml  nav_header_mentor_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  (+4 more)
(+56 files in other folders)
