<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/application_tool_bar" />

    <ListView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_data_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Oops..Data Not Found"
        android:textStyle="bold" />

</LinearLayout>